{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@google/genai": "^1.21.0",
    "@react-native-vector-icons/evil-icons": "^12.3.0",
    "@react-native-vector-icons/fontawesome6": "^12.2.0",
    "@react-native-vector-icons/lucide": "^12.3.0",
    "dotenv": "^17.2.3",
    "expo": "54.0.12",
    "expo-constants": "~18.0.9",
    "expo-status-bar": "~3.0.8",
    "genai": "^0.0.18",
    "lucide": "^0.544.0",
    "lucide-react": "^0.544.0",
    "lucide-react-native": "^0.544.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-vector-icons": "^10.3.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
